a{
    text-decoration: none;
    color: black;
}

ul{
    display: flex;
    /* FLEX */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

:root{
    --fondo-arena:rgba(255, 209, 102, .5);
    --header-azul:rgba(6, 214, 160, .4);
    --select-azul:rgba(17, 138, 178, 1);
    --menu-azul:rgba(6, 214, 160, 1); 
    --footer-arena:rgba(255, 209, 102, .8);
    --sise-root: 10vh;
}

body{
    background-color: var(--fondo-arena);
    padding: 0;
    margin: 0;
}

.body-container{
    margin: 0;
    padding:0;
    height: 100vh;
    display: grid;
    text-align: center;
}

header{
    background-color:rgba(6, 214, 160, .4);
    height: 100%; 
    top: 0%;
    margin: 0;
    grid-column: span 4;
    grid-row: span 1;
}

.nav-header  ul li{
    justify-content: center;
    border-radius: 5px; 
    background-color: var(--menu-azul);
    width: 140px;
    height: 30px;   
    margin: 20px;
    display: flex;    
    text-decoration: none;
    color: black;
}

.nav-header ul li:hover{
    z-index: 1;
    background-color:  rgba(17, 138, 178, 1);
    box-shadow: 8px 10px 8px rgba(12, 100, 129, 0.986);
}

main{
    height: 400px;
}

.footer{
    background-color: var(--footer-arena);
    grid-column: span 4;
    top: 0px;
    list-style: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.form-content{
    border:solid 2px #ffffff;
    background-color:lightgoldenrodyellow;
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
    left: 3%;
    text-align:center;
    position: relative;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 35%);
    grid-gap: 10px;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.content {
    left: 30%;
    display:inline-block;
    position: relative;
    text-align:center;
}
